DB_CREDS = mongodb+srv://batman:WAsFnS!4Px@kY8R@cluster0-aizea.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_LOCAL_CREDS = mongodb://127.0.0.1:27017/filmappdb
TOKEN_SECRET = 8eec577a-c175-4164-9b67-fdf1064e33f6